# springLogTset

./: pom.xml
src/main/java/com/log/app/: Appconfig.java
src/main/java/com/log/service/: IndexService.java
src/main/java/com/log/test/: JCL.java  JUL.java  Log4j.java  SLF4J.java  Spring.java  Test.java
src/main/resource/: log4j.properties
